name: Compress Cookbooks

on: [push]
jobs:
  compress:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Compress Cookbooks
        run: |
          cd ..
          tar --exclude='./compressed' -czvf cookbooks.tar.gz -C ${{ github.workspace }} .
          mv cookbooks.tar.gz ${{ github.workspace }}/compressed
      - name: Commit and push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add compressed/cookbooks.tar.gz
          git commit -m 'update compressed cookbooks'
          git push
